<!DOCTYPE html>
<html lang = "pt-br">
<head>
<meta charset="utf-8">
<title>Agendas de Contatos</title>

<link rel="icon" href="imagens/phone.png">  <br> <br>


</head>
<body id = "meio">
		<img src="imagens/Agenda.png">  <br> <br>
		<h1>Agenda de contatos</h1>   <br> <br>
		<a href="main" class = "botao1">Acessar</a>  		<br> <br>

<style>
@import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');

body {
	
	font-family: 'Crete Round', serif;
	font-size: 1em;
	font-weight: 400;  
    display: flex;
    	
   
} 

h1 { 
	
	color: #2c53de;
}

#meio {
		background-size:100%;
		background-image:url("imagens/Fundo-Site.jpg");
		background-repeat: no-repeat;
        display: block;
        text-align: center;
        margin: auto; 
      
} 

.botao1 {
text-decoration: none;
background: #66bbff;
padding: 5px 10px 5px 10px;
font-size: 1.2em;
font-weight:700;
border-radius: 5px; 

}

</style>


</body>
</html>