<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<title>Agendas de Contatos</title>

<link rel="icon" href="imagens/phone.png">
<br>
<br>

</head>

<body id="meio">

	<h1>Cria novo contato</h1>
	<form name="frmContato" action="insert">
		<table>

			<tr>
				<td><input type="text" name="nome" placeholder="Nome"
					class="caixa1"></td>
			</tr>
			<td><input type="text" name="fone" placeholder="Fone"
				class="caixa2"></td>
			<tr>
				<td><input type="text" name="email" placeholder="E-mail"
					class="caixa1"></td>


			</tr>

		</table>
		<input type="button" value="Adicionar" class="botao1"
			onclick="validar()">
	</form>

	<script src="scripts/validador.js"></script>

	<style>
@import
	url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap')
	;

body {
	font-family: 'Crete Round', serif;
	font-size: 1em;
	font-weight: 400;
	display: flex;
}

h1 {
	color: #2c53de;
}

#meio {
	background-size: 100%;
	background-image: url("imagens/Fundo-Site.jpg");
	background-repeat: no-repeat;
	display: block;
	text-align: center;
	margin: auto;
}

.botao1 {
	text-decoration: none;
	background: #66bbff;
	padding: 5px 10px 5px 10px;
	font-size: 1.2em;
	font-weight: 700;
	border-radius: 5px;
	border: 0;
	cursor: pointer;
}

table {
	width: 100%;
	margin-bottom: .5em;
	table-layout: fixed;
	text-align: center;
}

.caixa1 {
	width: 320px;
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #66bbff;
	border-radius: 5px
}

.caixa2 {
	padding: 5px;
	margin-bottom: 10px;
	border: 1px solid #66bbff;
	border-radius: 5px
}
</style>


</body>
</html>